import pandas as pd
import numpy as np

def integer_capabilities():
    types = [np.int8, np.int16, np.int32, np.int64, np.uint8, np.uint16, np.uint32, np.uint64]
    data = []

    for t in types:
        N = np.iinfo(t).max
        bytes_required = np.dtype(t).itemsize
        count_seconds = N / 1e9  # 假设每秒能计数10亿次
        count_years = count_seconds / (60 * 60 * 24 * 365)  # 转换为年
        data.append([bytes_required, N, count_seconds, count_years])

    df = pd.DataFrame(data, columns=["Bytes", "Max Value", "Time (s)", "Time (years)"], index=[str(t) for t in types])
    return df


df = integer_capabilities()
print(df)
