def main():
    print("欢迎使用多项式计算器")
    while True:
        print("\n请选择操作：")
        print("1. 创建多项式")
        print("2. 创建多项式向量")
        print("3. 创建多项式矩阵")
        print("4. 多项式运算")
        print("5. 退出")
        choice = input("请输入选项（1-5）：")
        if choice == '1':
            coeffs = input("请输入多项式系数（以逗号分隔）：")
            coeffs = [float(c) for c in coeffs.split(',')]
            poly = Polynomial(coeffs)
            print(f"创建的多项式为：{poly}")
        elif choice == '2':
            # 类似处理，省略
            pass
        elif choice == '3':
            # 类似处理，省略
            pass
        elif choice == '4':
            # 实现多项式运算，如加法、乘法等
            pass
        elif choice == '5':
            print("感谢使用，再见！")
            break
        else:
            print("无效的选项，请重新选择。")

if __name__ == "__main__":
    main()

